# task

Waggeh-backend-main/: README.md  pom.xml
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/: WaggehApplication.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/config/: CloudinaryConfig.java  GoogleEmailConfig.java  JacksonConfig.java  MongoConfig.java  RestExceptionHandler.java  SwaggerConfig.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/constant/: BusinessType.java  SessionType.java  SlotStatus.java  UserRole.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/controller/: HomeController.java  MeetingController.java  ZoomMeetingController.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/domain/: Field.java  Image.java  PrimarySequence.java  RefreshToken.java  ScheduleSlot.java  Session.java  User.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/exception/: SlotExpiredException.java  SlotHeldException.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/mappers/: AuthenticationRequestMapper.java  FieldMapper.java  ScheduleSlotMapper.java  SessionMapper.java  UserMapper.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/model/: FieldDTO.java  FieldError.java  LoginDTO.java  ScheduleSlotDTO.java  SessionDTO.java  SignupDTO.java  TokenDTO.java  UserDTO.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/model/requests/: AuthenticationRequest.java  CreateConsultantSchedule.java  LoginRequest.java  MeetingRequest.java  SignUpRequest.java  ZoomMeetingRequest.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/model/responses/: ApiResponseWrapper.java  GetConsultantScheduleSlots.java  SessionInfo.java  UserDTOResponse.java  ZoomMeetingResponse.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/model/responses/home/: CategoryDTO.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/model/zoom/: ApprovedOrDeniedCountriesOrRegions.java  AuthenticationException.java  BreakoutRoom.java  CreatZoomMeetingModel.java  Interpreter.java  Interpreter_.java  LanguageInterpretation.java  MeetingInvitee.java  Recurrence.java  Room.java  Settings.java  SignLanguageInterpretation.java  TrackingField.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/proxy/: ZoomMeetingProxy.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/repos/: FieldRepository.java  RefreshTokenRepository.java  ScheduleSlotRepository.java  SessionRepository.java  StorageRepository.java  UserRepository.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/rest/: AuthREST.java  DashboardResource.java  FieldResource.java  HomeResource.java  ImageResource.java  ScheduleSlotResource.java  SessionResource.java  UserResource.java  WaggehExceptionHandler.java  consultantResource.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/security/: WebSecurityConfig.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/security/filters/: JwtRequestFilter.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/service/: DashboardService.java  FieldService.java  HomeService.java  ImageService.java  PrimarySequenceService.java  ScheduleSlotService.java  SessionService.java  UserSecurityService.java  UserService.java  ZoomMeetingService.java
Waggeh-backend-main/src/main/java/io/waggeh/waggeh/util/: ImageUtils.java  JwtUtil.java  MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java  NotFoundException.java
Waggeh-backend-main/src/main/resources/: application.properties
