
spring.data.mongodb.uri=mongodb+srv://dev:dev123456789@cluster01.xamzgh6.mongodb.net/devDB?retryWrites=true&w=majority
#majorityspring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=devDB
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.docker.compose.lifecycle-management=start-only
springdoc.pathsToMatch=/api/**
com.example.demo.accessTokenExpirationMinutes=5
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
zoom.api.baseurl=https://api.zoom.us/v2
zoom.redirectUri=http://localhost:8080
zoom.clientId=d5x7JLVvQEOdu0P4u9M9UA
zoom.clientSecret=tZNv5kDB594naxIvOmguwuTLrvbD2SFp
zoom.accountId=V4dvoqW_TTavt2RSZCPUdg







